<?xml version="1.0" encoding="utf-8"?>
<!--Cambiamos a FrameLayout-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp"
	>
    
	<SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="340dp"
        android:layout_height="320dp"
        android:layout_marginLeft="6.0dp"      
		android:layout_marginTop="10.0dp"
		
	/>	 

	<Button
        android:id="@+id/btn_CapturaTexto"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:text="Capturar Texto"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="6.0dp"		
	/>

	

     <Button
            android:id="@+id/btn_datos"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Datos Guardados"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="170.0dp"		
	    />



	<TextView
        android:id="@+id/text_view"
        android:text="Berto!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="6dp"
		android:background="@android:color/black"
        
	/>

	
</FrameLayout>
