<?xml version="1.0" encoding="utf-8"?>
<!--Cambiamos a FrameLayout-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
   
   
	>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="340dp"
        android:layout_height="320dp"
        android:layout_marginTop="10.0dp"
       style="@android:style/Widget"
        
	/>


    <TextView
        android:id="@+id/text_view"
        android:text="Berto!"
       
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_marginTop="340dp"
        android:background="@android:color/darker_gray"
        android:maxWidth="340dp"
        android:gravity="center"
        
	/>

    <Button
        android:id="@+id/btn_CapturaTexto"
        android:gravity="center"
        style="@android:style/ButtonBar"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:text="Capturar Texto"
        android:layout_marginTop="480dp"
       
	/>



    <Button
        android:id="@+id/btn_datos"
        android:gravity="center"
        style="@android:style/ButtonBar"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:text="Datos Guardados"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="180.0dp"		
	    />





</FrameLayout>
