<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp"    
    >  

       <ListView
           
            android:layout_width="wrap_content"
            android:divider="#D3D3D3" 
            android:dividerHeight="1dip" 
            android:layout_height="430dp"
            android:id="@+id/lista" 
               
        />
       

         <Button
            android:id="@+id/btn_volver"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="volver"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="10.0dp"		
	        />

    
         <!--Boton flotante para borrado de archivos-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_marginTop="30.0dp"
		    android:layout_marginLeft="290.0dp"
		    android:layout_gravity="top|right"		 
		    android:layout_margin="@dimen/fab_margin"
		    app:srcCompat="@android:drawable/ic_menu_delete"		
	    />
        
	

  
</FrameLayout>
